src/CourseProject.UI/Pages/Sponsors/SpotifySponsors.xaml

<UserControl x:Class="CourseProject.UI.Pages.Sponsors.SpotifySponsors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.UI.Pages.Sponsors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadButton Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Width="125" Height="125"
                           CornerRadius="100" Opacity="0" Command="{Binding SponsorsContext.ReloadSponsorsRelayCommand}" />
         <ListView Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Width="700"
                              ItemsSource="{Binding SponsorsContext.Sponsors}"
                              SelectedItem="{Binding SponsorsContext.SelectedSponsor, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel>
                                        <TextBlock Text="Sponsor name:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.SponsorName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text=" Ad suration in seconds:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.AdDurationInSeconds, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
        <Button Content="Name filter" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"  Width="150" Height="40"  Command="{Binding SponsorsContext.SponsorNameFilt}"/>
        <Button Content="Reload filter" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"  Width="150" Height="40"
                Command="{Binding SponsorsContext.ReloadSponsorsRelayCommand}" />
    </Grid>
</UserControl>
