src/CourseProject.UI/AdminPage.xaml

<UserControl x:Class="CourseProject.UI.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             Height="700" Width="1200">

    <Grid Background="#062270">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="5" Grid.RowSpan="4"  Header="Admin Form" FontSize="50" Foreground="#DEE2EC"
                  FontFamily="Georgia">
            <GroupBox.BorderBrush>
                #062270
            </GroupBox.BorderBrush>
            <GroupBox.BorderThickness>
                2
            </GroupBox.BorderThickness>
        </GroupBox> 
        <TabControl Height="500" VerticalAlignment="Bottom" Grid.Column="0" Grid.RowSpan="3" 
                    Grid.ColumnSpan="5" Width="1000" Margin="0,0,0,-75" >
            <TabItem Header="Artists">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView Grid.ColumnSpan="5" Grid.RowSpan="2"
                              ItemsSource="{Binding ArtistsContext.Artists}"
                              SelectedItem="{Binding ArtistsContext.SelectedArtist, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel>
                                        <TextBlock Text="ArtistId:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.ArtistId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" 
                                                   />
                                        <TextBlock Text="&#x09; Nickname:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Nickname, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Name:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Instagram:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Instagram, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; VK:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Vk, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Facebook:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Facebook, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Description:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="3" Grid.RowSpan="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />

                            </Grid.RowDefinitions>

                        <telerik:RadButton Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding ArtistsContext.AddArtistCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="AddButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="1"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding ArtistsContext.RemoveArtistRelayCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                           Content="TrashButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding ArtistsContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="EditButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="3"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding ArtistsContext.ReloadArtistsRelayCommand}"
                                           Content="ReloadButton" />
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="300" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <telerik:RadButton Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Content="Add" Grid.ColumnSpan="5"
                                Height="35" Width="125" CornerRadius="15"
                                Command="{Binding ArtistsContext.ApplyArtistChangesRelayCommand}" />
                        <TextBlock Text="Nickname" Grid.Column="0" Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Name" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Instagram" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="VK" Grid.Column="0" Grid.Row="4"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Facebook" Grid.Column="0" Grid.Row="5"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Description" Grid.Column="0" Grid.Row="6"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding ArtistsContext.SelectedArtist.Entity.Nickname, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding ArtistsContext.SelectedArtist.Entity.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding ArtistsContext.SelectedArtist.Entity.Instagram, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding ArtistsContext.SelectedArtist.Entity.Vk, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding ArtistsContext.SelectedArtist.Entity.Facebook, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding ArtistsContext.SelectedArtist.Entity.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

                    </Grid>
                </Grid>
            </TabItem>
             <TabItem Header="Genre">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView Grid.ColumnSpan="5" Grid.RowSpan="2"
                              ItemsSource="{Binding GenresContext.Genres}"
                              SelectedItem="{Binding GenresContext.SelectedGenre, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel>
                                        <TextBlock Text="GenreId:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.GenreId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Name:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.GenreName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Name:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="3" Grid.RowSpan="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />

                            </Grid.RowDefinitions>

                        <telerik:RadButton Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding GenresContext.AddGenreCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="AddButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="1"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding GenresContext.RemoveGenreRelayCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                           Content="TrashButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding GenresContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="EditButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="3"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding GenresContext.ReloadGenresRelayCommand}"
                                           Content="ReloadButton" />
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="300" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <telerik:RadButton Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Content="Add" Grid.ColumnSpan="5"
                                Height="35" Width="125" CornerRadius="15"
                                Command="{Binding GenresContext.ApplyGenreChangesRelayCommand}" />
                        <TextBlock Text="GenreId" Grid.Column="0" Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="Name" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="Description" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />

                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"
                                 HorizontalAlignment="Center" IsEnabled="False"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding GenresContext.SelectedGenre.Entity.GenreId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                                 Height="20" Grid.RowSpan="3"
                                 Width="150"
                                 Text="{Binding GenresContext.SelectedGenre.Entity.GenreName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center"
                                 Height="20" Grid.RowSpan="3"
                                 Width="150"
                                 Text="{Binding GenresContext.SelectedGenre.Entity.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                       </Grid>
                </Grid>
            </TabItem>
             <TabItem Header="Sponsors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView Grid.ColumnSpan="5" Grid.RowSpan="2"
                              ItemsSource="{Binding SponsorsContext.Sponsors}"
                              SelectedItem="{Binding SponsorsContext.SelectedSponsor, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel>
                                        <TextBlock Text="SponsorId:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.SponsorId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Name:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.SponsorName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Ad Duration In Seconds:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.AdDurationInSeconds, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="3" Grid.RowSpan="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />

                            </Grid.RowDefinitions>

                        <telerik:RadButton Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding SponsorsContext.AddSponsorCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="AddButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="1"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding SponsorsContext.RemoveSponsorRelayCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                           Content="TrashButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding SponsorsContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="EditButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="3"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding SponsorsContext.ReloadSponsorsRelayCommand}"
                                           Content="ReloadButton" />
                        </Grid>
                    </StackPanel>
                   <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="300" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <telerik:RadButton Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Content="Add" Grid.ColumnSpan="5"
                                Height="35" Width="125" CornerRadius="15"
                                Command="{Binding SponsorsContext.ApplySponsorChangesRelayCommand}" />
                   </Grid>
                    <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="300" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <telerik:RadButton Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Content="Add" Grid.ColumnSpan="5"
                                Height="35" Width="125" CornerRadius="15"
                                Command="{Binding SponsorsContext.ApplySponsorChangesRelayCommand}" />
                        <TextBlock Text="Sponsor Id" Grid.Column="0" Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="Name" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="Duration" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />

                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"
                                 HorizontalAlignment="Center" IsEnabled="False"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding SponsorsContext.SelectedSponsor.Entity.SponsorId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                                 Height="20" Grid.RowSpan="3"
                                 Width="150"
                                 Text="{Binding SponsorsContext.SelectedSponsor.Entity.SponsorName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center"
                                 Height="20" Grid.RowSpan="3"
                                 Width="150"
                                 Text="{Binding SponsorsContext.SelectedSponsor.Entity.AdDurationInSeconds, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                       </Grid>
                </Grid>
            </TabItem>
              <TabItem Header="Subscriptions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView Grid.ColumnSpan="5" Grid.RowSpan="2"
                              ItemsSource="{Binding SubscriptionsContext.Subscriptions}"
                              SelectedItem="{Binding SubscriptionsContext.SelectedSubscription, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel>
                                        <TextBlock Text="SubscriptionId:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.SubscriptionId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Cost:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Cost, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Period:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Period, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; ServiceId:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.ServiceId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Description:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Link:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Link, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="3" Grid.RowSpan="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />

                            </Grid.RowDefinitions>

                        <telerik:RadButton Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding SubscriptionsContext.AddSubscriptionCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="AddButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="1"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding SubscriptionsContext.RemoveSubscriptionRelayCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                           Content="TrashButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding SubscriptionsContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="EditButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="3"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding SubscriptionsContext.ReloadSubscriptionsRelayCommand}"
                                           Content="ReloadButton" />
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="300" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <telerik:RadButton Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Content="Add" Grid.ColumnSpan="5"
                                Height="35" Width="125" CornerRadius="15"
                                Command="{Binding SubscriptionsContext.ApplySubscriptionChangesRelayCommand}" />
                        <TextBlock Text="Id" Grid.Column="0" Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Cost" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Period" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="ServiceId" Grid.Column="0" Grid.Row="4"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Description" Grid.Column="0" Grid.Row="5"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Link" Grid.Column="0" Grid.Row="6"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" IsEnabled="False"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding SubscriptionsContext.SelectedSubscription.Entity.SubscriptionId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding SubscriptionsContext.SelectedSubscription.Entity.Cost, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding SubscriptionsContext.SelectedSubscription.Entity.Period, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding SubscriptionsContext.SelectService, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding SubscriptionsContext.SelectedSubscription.Entity.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding SubscriptionsContext.SelectedSubscription.Entity.Link, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

                    </Grid>
                </Grid>
            </TabItem>
              <TabItem Header="Tracks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView Grid.ColumnSpan="5" Grid.RowSpan="2"
                              ItemsSource="{Binding TracksContext.Tracks}"
                              SelectedItem="{Binding TracksContext.SelectedTrack, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel>
                                        <TextBlock Text="TrackId:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.TrackId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Name:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.TrackName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Duration In Min:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.DurationInSeconds, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; GenreId:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.GenreId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; ArtistId:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.ArtistId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Path:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Path, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="3" Grid.RowSpan="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />

                            </Grid.RowDefinitions>

                        <telerik:RadButton Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding TracksContext.AddTrackCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="AddButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="1"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding TracksContext.RemoveTrackRelayCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                           Content="TrashButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding TracksContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="EditButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="3"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding TracksContext.ReloadTracksRelayCommand}"
                                           Content="ReloadButton" />
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="300" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <telerik:RadButton Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Content="Add" Grid.ColumnSpan="5"
                                Height="35" Width="125" CornerRadius="15"
                                Command="{Binding TracksContext.ApplyTrackChangesRelayCommand}" />
                        <TextBlock Text="Name" Grid.Column="0" Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Duration" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="GenreId" Grid.Column="0" Grid.Row="3"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="ArtistId" Grid.Column="0" Grid.Row="4"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Path" Grid.Column="0" Grid.Row="5"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding TracksContext.SelectedTrack.Entity.TrackName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding TracksContext.SelectedTrack.Entity.DurationInSeconds, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding TracksContext.SelectedGenre, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding TracksContext.SelectedArtist, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding TracksContext.SelectedTrack.Entity.Path, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Services">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView Grid.ColumnSpan="5" Grid.RowSpan="2"
                              ItemsSource="{Binding ServicesContext.Services}"
                              SelectedItem="{Binding ServicesContext.SelectedService, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel>
                                        <TextBlock Text="ServiceId:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.ServiceId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Users Per Day:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.UsersPerDay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Rating:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Rating, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Name:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.ServiceName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Logotype:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Logotype, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

                                        </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="3" Grid.RowSpan="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />
                                <RowDefinition Height="99*" />

                            </Grid.RowDefinitions>

                        <telerik:RadButton Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding ServicesContext.AddServiceCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="AddButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="1"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding ServicesContext.RemoveServiceRelayCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                           Content="TrashButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="2"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding ServicesContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Content="EditButton" />
                        <telerik:RadButton Grid.Row="2" Grid.Column="3"
                                           Width="80" CornerRadius="5"
                                           Command="{Binding ServicesContext.ReloadServicesRelayCommand}"
                                           Content="ReloadButton" />
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="300" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <telerik:RadButton Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Content="Add" Grid.ColumnSpan="5"
                                Height="35" Width="125" CornerRadius="15"
                                Command="{Binding ServicesContext.ApplyServiceChangesRelayCommand}" />
                        <TextBlock Text="ServiceId" Grid.Column="0" Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="UsersPerDay" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="Rating" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="Name" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="Logotype" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />

                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"
                                 HorizontalAlignment="Center" IsEnabled="False"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding ServicesContext.SelectedService.Entity.ServiceId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                                 Height="20" Grid.RowSpan="3" 
                                 Width="150"
                                 Text="{Binding ServicesContext.SelectedService.Entity.UsersPerDay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center"
                                 Height="20" Grid.RowSpan="3"
                                 Width="150"
                                 Text="{Binding ServicesContext.SelectedService.Entity.Rating, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center"
                                 Height="20" Grid.RowSpan="3"
                                 Width="150"
                                 Text="{Binding ServicesContext.SelectedService.Entity.ServiceName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center"
                                 Height="20" Grid.RowSpan="3"
                                 Width="150"
                                 Text="{Binding ServicesContext.SelectedService.Entity.Logotype, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <telerik:RadButton Grid.Row="3" Grid.Column="2" Height="50" Width="200" Margin="0,0,0,-80" CornerRadius="15"
                           Content="To User form" FontSize="20" Command="{Binding GoToUserForm}" />
    </Grid>
</UserControl>
