src/CourseProject.UI/App.xaml

<unity:PrismApplication x:Class="CourseProject.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:unity="http://prismlibrary.com/"
                        xmlns:local="clr-namespace:CourseProject.UI.Pages">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:ServiceControlViewModel}">
                <local:ServiceControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SpotifyControlViewModel}">
                <local:SpotifyControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:YouTubeMusicControlViewModel}">
                <local:YouTubeMusicControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:AppleMusicControlViewModel}">
                <local:AppleMusicControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:GoogleMusicControlViewModel}">
                <local:GoogleMusicControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:YandexMusicControlViewModel}">
                <local:YandexMusicControl />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</unity:PrismApplication>