src/CourseProject.UI/App.xaml

<unity:PrismApplication x:Class="CourseProject.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:unity="http://prismlibrary.com/"
                        xmlns:local="clr-namespace:CourseProject.UI.Pages"
                        xmlns:genres="clr-namespace:CourseProject.UI.Pages.Genres"
                        xmlns:sponsors="clr-namespace:CourseProject.UI.Pages.Sponsors"
                        xmlns:subscriptions="clr-namespace:CourseProject.UI.Pages.Subscriptions"
                        xmlns:ui="clr-namespace:CourseProject.UI">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:ServiceControlViewModel}">
                <local:ServiceControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SpotifyControlViewModel}">
                <local:SpotifyControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:YouTubeMusicControlViewModel}">
                <local:YouTubeMusicControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:AppleMusicControlViewModel}">
                <local:AppleMusicControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:GoogleMusicControlViewModel}">
                <local:GoogleMusicControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:YandexMusicControlViewModel}">
                <local:YandexMusicControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SpotifyGenresViewModel}">
                <genres:SpotifyGenres />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SpotifySponsorsViewModel}">
                <sponsors:SpotifySponsors />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SpotifySubscriptionsViewModel}">
                <subscriptions:SpotifySubscriptions />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:AdminPageViewModel}">
                <ui:AdminPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ui:UserPageViewModel}">
                <ui:UserPage />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Data.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</unity:PrismApplication>