src/CourseProject.UI/Pages/Genres/SpotifyGenres.xaml

<UserControl x:Class="CourseProject.UI.Pages.Genres.SpotifyGenres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.UI.Pages.Genres"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
          <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
     
         <ListView Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Width="700"
                              ItemsSource="{Binding TracksContext.Tracks}"
                              SelectedItem="{Binding TracksContext.SelectedTrack, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel>
                                        <TextBlock Text="Track name:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.TrackName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text=" Cost:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Cost, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text=" Duration in seconds:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.DurationInSeconds, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text=" Genre:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Genre.GenreName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text=" Artist:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Artist.Nickname, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
        <!--EditMode="{Binding SelectedValue, ElementName=EditModeComboBox}"-->
        <!--<Button Command="{Binding TracksContext.AddTrackCommand}"/>
        <Button Grid.Column="3" Command="{Binding TracksContext.ApplyTrackChangesRelayCommand}"/>-->
        <Image Source="C:/PlayPlay.png" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <telerik:RadButton Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Width="125" Height="50" Content="Filt" Margin="0,60,0,0"
                           CornerRadius="15" Opacity="1" Command="{Binding TracksContext.GenreNameFilt}" />
        <telerik:RadButton Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Width="125" Height="50"
                           Content="Reload context" Margin="0,-60,0,0"
                           CornerRadius="15" Opacity="1" Command="{Binding TracksContext.ReloadTracksRelayCommand}" />

        <telerik:RadComboBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="200" Height="30"
                             ItemsSource="{Binding GenresContext.ExistingGenres}"
                             SelectedItem="{Binding TracksContext.SelectedTrack.Entity.Genre.GenreName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
        </telerik:RadComboBox>
        <telerik:RadButton Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="125" Height="125" CornerRadius="100" Opacity="0" Command="{Binding TracksContext.PlayOrOffMusic}"/>
        <MediaElement LoadedBehavior="{Binding TracksContext.Behavior}"
                      Source="{Binding TracksContext.SelectedTrack.Entity.Path, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="Hidden" />
    </Grid>      
    </Grid>
</UserControl>
