src/CourseProject.UI/Pages/Subscriptions/SpotifySubscriptions.xaml

<UserControl x:Class="CourseProject.UI.Pages.Subscriptions.SpotifySubscriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.UI.Pages.Subscriptions"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadButton Grid.Row="0" Grid.Column="2" Width="125" Height="75"
                           CornerRadius="100" Opacity="0"
                           Command="{Binding SubscriptionsContext.ReloadSubscriptionsRelayCommand}" />
         <ListView Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Width="700"
                              ItemsSource="{Binding SubscriptionsContext.Subscriptions}"
                              SelectedItem="{Binding SubscriptionsContext.SelectedSubscription, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel>
                                        <TextBlock Text="Description:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text=" Cost:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Cost, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text=" Period in days:" FontSize="20" FontWeight="Bold" />
                                        <TextBlock FontSize="20"
                                                   Text="{Binding Entity.Period, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
        <telerik:RadButton Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Width="100" Height="100"
                           CornerRadius="100"/>
        <Image Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Width="100" Height="100"
               Source="C:/dollor.png"/>
        <telerik:RadButton Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Width="125" Height="125"
                           CornerRadius="100" Opacity="0" Command="{Binding SubscriptionsContext.BuySub}" />
        <Button Content="Cost filter" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="150"
                Height="40" Command="{Binding SubscriptionsContext.SubscriptionNameFilt}"/>
        <Button Content="Reload filter" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="150"
                Height="40" Command="{Binding SubscriptionsContext.ReloadSubscriptionsRelayCommand}" />
    </Grid>
</UserControl>
