src/CourseProject.UI/Pages/YandexMusicControl.xaml

<UserControl x:Class="CourseProject.UI.Pages.YandexMusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Source="C:/Yandex.png"/>
        <TextBlock Text="Yandex Music" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="White"
                   FontFamily="Georgia" FontSize="50"/>
        <GroupBox Grid.Column="1" Grid.Row="5"
                  Grid.ColumnSpan="2"
                  MaxHeight="75" MaxWidth="175"
                  Foreground="#DEE2EC" Background="#6C4900"
                  BorderBrush="#DEE2EC"
                  Style="{DynamicResource GroupBoxStyleWithoutHeder}">
            <GroupBox.BorderThickness>
                0
            </GroupBox.BorderThickness>
            </GroupBox>
        <Button
            Content="Go to Service"
            Command="{Binding GoToServiceControl}"
            Width="150" Height="50" Foreground="White"
            Background="#A67100"
            Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
            FontFamily="Georgia" FontSize="20" />

        <GroupBox Grid.Column="1" Grid.Row="3"
                  Grid.ColumnSpan="2"
                  MaxHeight="75" MaxWidth="175"
                  Foreground="#DEE2EC" Background="#6C4900"
                  BorderBrush="#DEE2EC"
                  Style="{DynamicResource GroupBoxStyleWithoutHeder}">
            <GroupBox.BorderThickness>
                0
            </GroupBox.BorderThickness>
        </GroupBox>
        <Button
            Content="Go to Genrs"
            Command="{Binding GoToServiceControl}"
            Width="150" Height="50" Foreground="White"
            Background="#A67100"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            FontFamily="Georgia" FontSize="20" />

        <GroupBox Grid.Column="0" Grid.Row="3"
                  MaxHeight="75" MaxWidth="175"
                  Foreground="#DEE2EC" Background="#6C4900"
                  BorderBrush="#DEE2EC"
                  Style="{DynamicResource GroupBoxStyleWithoutHeder}">
            <GroupBox.BorderThickness>
                0
            </GroupBox.BorderThickness>
        </GroupBox>
        <Button
            Content="Go to Sponsors"
            Command="{Binding GoToServiceControl}"
            Width="150" Height="50" Foreground="White"
            Background="#A67100"
            Grid.Row="3" Grid.Column="0"
            FontFamily="Georgia" FontSize="20" />

        <GroupBox Grid.Column="4" Grid.Row="3"
                  MaxHeight="75" MaxWidth="175"
                  Foreground="#DEE2EC" Background="#6C4900"
                  BorderBrush="#DEE2EC"
                  Style="{DynamicResource GroupBoxStyleWithoutHeder}">
            <GroupBox.BorderThickness>
                0
            </GroupBox.BorderThickness>
        </GroupBox>
        <Button
            Content="Go to Subscriptions"
            Command="{Binding GoToServiceControl}"
            Width="150" Height="50" Foreground="White"
            Background="#A67100"
            Grid.Row="3" Grid.Column="4"
            FontFamily="Georgia" FontSize="16" />
    </Grid>
</UserControl>
